
T139C 000:050 SEGGER J-Link V6.10i Log File (0001ms, 0030ms total)
T139C 000:050 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0030ms total)
T139C 000:050 Logging started @ 2018-02-09 15:57 (0001ms, 0030ms total)
T139C 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T139C 000:051 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Nov 14 2017 11:13:00
Hardware: V10.10
S/N: 50110111
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0009ms, 0039ms total)
T139C 000:051   returns O.K. (0009ms, 0039ms total)
T139C 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T139C 000:060 JLINK_ExecCommand("ProjectFile = "C:\CODE\StartMilandr\4.1-ExtBus_VE8\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0088ms, 0127ms total)
T139C 000:148 JLINK_ExecCommand("Device = MDR32F8", ...). Device "CORTEX-M4" selected.  returns 0x00 (0000ms, 0127ms total)
T139C 000:148 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T139C 000:148 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0127ms total)
T139C 000:148 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0127ms total)
T139C 000:148 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T139C 000:148 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0127ms total)
T139C 000:148 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T139C 000:148 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T139C 000:148 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0127ms total)
T139C 000:148 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0128ms total)
T139C 000:149 JLINK_SetSpeed(2000) (0000ms, 0128ms total)
T139C 000:149 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0019ms, 0147ms total)
T139C 000:168 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0147ms total)
T139C 000:168 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0147ms total)
T139C 000:168 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0147ms total)
T139C 000:168 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0147ms total)
T139C 000:168 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0147ms total)
T139C 000:168 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0147ms total)
T139C 000:168 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0147ms total)
T139C 000:168 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0147ms total)
T139C 000:168 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0147ms total)
T139C 000:168 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0147ms total)
T139C 000:168 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0147ms total)
T139C 000:168 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0147ms total)
T139C 000:168 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0147ms total)
T139C 000:168 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0148ms total)
T139C 000:169 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0148ms total)
T139C 000:169 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0148ms total)
T139C 000:169 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0151ms, 0299ms total)
T139C 000:321 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0299ms total)
T139C 000:321 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0299ms total)
T139C 000:321 JLINK_Halt()  returns 0x00 (0000ms, 0299ms total)
T139C 000:321 JLINK_IsHalted()  returns TRUE (0000ms, 0299ms total)
T139C 000:321 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0300ms total)
T139C 000:322 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0300ms total)
T139C 000:322 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0301ms total)
T139C 000:323 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0302ms total)
T139C 000:324 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0302ms total)
T139C 000:324 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0302ms total)
T139C 000:324 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0302ms total)
T139C 000:324 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0302ms total)
T139C 000:324 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0303ms total)
T139C 000:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0303ms total)
T139C 000:326 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0305ms total)
T139C 000:328 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0306ms total)
T139C 000:329 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0306ms total)
T139C 000:329 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0306ms total)
T139C 000:365 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 80 48 00 20 B5 62 00 20 B9 62 00 20 BB 62 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0009ms, 0315ms total)
T139C 000:374 JLINK_WriteMem(0x20006400, 0x0400 Bytes, ...) - Data: 00 90 00 20 8D F8 04 00 01 20 8D F8 06 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20006400)  returns 0x400 (0007ms, 0322ms total)
T139C 000:381 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: DF E8 02 F0 04 07 0A 0D 10 13 16 19 2C 4B 58 68 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0007ms, 0329ms total)
T139C 000:388 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) - Data: 8D F8 06 00 00 20 8D F8 09 00 03 20 8D F8 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0007ms, 0336ms total)
T139C 000:396 JLINK_WriteMem(0x20007000, 0x0400 Bytes, ...) - Data: C2 F8 2C B0 DD F8 30 B0 C2 F8 30 B0 DD F8 34 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20007000)  returns 0x400 (0007ms, 0343ms total)
T139C 000:403 JLINK_WriteMem(0x20007400, 0x00E4 Bytes, ...) - Data: DD FB 4F F4 40 41 4F F0 80 50 FF F7 93 FB 4F F4 ... -- CPU_WriteMem(228 bytes @ 0x20007400)  returns 0xE4 (0002ms, 0345ms total)
T139C 000:463 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0001ms, 0346ms total)
T139C 000:464 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0151ms, 0497ms total)
T139C 000:615 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0497ms total)
T139C 000:615 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0497ms total)
T139C 000:615 JLINK_ReadMem (0x00000238, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000238) - Data: 1F 4A 4F F0 0F 00 4F EA 00 50 C2 F8 88 00 1D 48 ...  returns 0x00 (0001ms, 0498ms total)
T139C 001:632 JLINK_ReadMem (0x20006000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006000) - Data: 80 48 00 20  returns 0x00 (0000ms, 0498ms total)
T139C 001:632 JLINK_WriteReg(R13 (SP), 0x20004880)  returns 0x00 (0000ms, 0498ms total)
T139C 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T139C 001:632 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0498ms total)
T139C 001:632 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0498ms total)
T139C 001:632 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0498ms total)
T139C 001:632 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0498ms total)
T139C 001:632 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0498ms total)
T139C 001:632 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0498ms total)
T139C 001:632 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0498ms total)
T139C 001:632 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0498ms total)
T139C 001:632 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0498ms total)
T139C 001:632 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0498ms total)
T139C 001:632 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0498ms total)
T139C 001:632 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0498ms total)
T139C 001:632 JLINK_ReadReg(R13 (SP))  returns 0x20004880 (0000ms, 0498ms total)
T139C 001:632 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0498ms total)
T139C 001:632 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0498ms total)
T139C 001:632 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0499ms total)
T139C 001:633 JLINK_ReadReg(MSP)  returns 0x20004880 (0000ms, 0499ms total)
T139C 001:633 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0499ms total)
T139C 001:633 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0499ms total)
T139C 001:633 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadMem (0x20006004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006004) - Data: B5 62 00 20  returns 0x00 (0000ms, 0504ms total)
T139C 001:638 JLINK_WriteReg(R15 (PC), 0x200062B4)  returns 0x00 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(R13 (SP))  returns 0x20004880 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(R15 (PC))  returns 0x200062B4 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(MSP)  returns 0x20004880 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:638 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0504ms total)
T139C 001:639 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0505ms total)
T139C 001:639 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 60 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0506ms total)
T14B8 001:646 JLINK_SetBPEx(Addr = 0x20007384, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20007384) -- CPU_WriteMem(4 bytes @ 0x20007384) -- CPU_ReadMem(4 bytes @ 0x20007384) -- CPU_WriteMem(4 bytes @ 0x20007384) -- CPU_ReadMem(2 bytes @ 0x20007384)  returns 0x00000001 (0002ms, 0508ms total)
T14B8 001:648 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20007384) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0512ms total)
T14B8 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20007384)  returns TRUE (0003ms, 0515ms total)
T14B8 001:755 JLINK_Halt()  returns 0x00 (0000ms, 0512ms total)
T14B8 001:755 JLINK_IsHalted()  returns TRUE (0000ms, 0512ms total)
T14B8 001:755 JLINK_IsHalted()  returns TRUE (0000ms, 0512ms total)
T14B8 001:755 JLINK_IsHalted()  returns TRUE (0000ms, 0512ms total)
T14B8 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20007384 (0000ms, 0512ms total)
T14B8 001:755 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0512ms total)
T14B8 001:755 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T14B8 001:755 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0512ms total)
T14B8 001:755 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0513ms total)
T14B8 001:756 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0513ms total)
T14B8 001:756 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0513ms total)
T14B8 001:756 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(R0)  returns 0x20000080 (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(R1)  returns 0x20003880 (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(R2)  returns 0x20003880 (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(R3)  returns 0x20003880 (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(R5)  returns 0x2000001C (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(R10)  returns 0x200074C8 (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(R12)  returns 0x2000005C (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(R13 (SP))  returns 0x20004880 (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(R14)  returns 0x200062A5 (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20007384 (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(MSP)  returns 0x20004880 (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0514ms total)
T14B8 001:757 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:762 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0519ms total)
T14B8 001:784 JLINK_Step() -- Merging zombie BP[0]: 0xF7FF @ 0x20007384 -- Merging zombie BP[0]: 0xF7FF @ 0x20007384 -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_ReadMem(2 bytes @ 0x20007384) -- CPU_WriteMem(2 bytes @ 0x20007384)  returns 0x00 (0007ms, 0526ms total)
T14B8 001:791 JLINK_ReadReg(R15 (PC))  returns 0x2000710C (0000ms, 0526ms total)
T14B8 001:791 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0526ms total)
T14B8 001:791 JLINK_SetBPEx(Addr = 0x20007384, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20007384) -- CPU_WriteMem(4 bytes @ 0x20007384) -- CPU_ReadMem(4 bytes @ 0x20007384) -- CPU_WriteMem(4 bytes @ 0x20007384) -- CPU_ReadMem(2 bytes @ 0x20007384)  returns 0x00000002 (0001ms, 0527ms total)
T14B8 001:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20007384) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0528ms total)
T14B8 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 002:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 002:498 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 002:699 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 002:799 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 002:900 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 003:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 003:000 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 003:101 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 003:201 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 003:301 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 003:401 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 003:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 003:502 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 003:603 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 003:703 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 003:803 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 003:903 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 004:003 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 004:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 004:103 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 004:204 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 004:304 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 004:405 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 004:505 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 004:606 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 004:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 004:706 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 004:807 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 004:907 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 005:007 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 005:108 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 005:208 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 005:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 005:308 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 005:409 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 005:509 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 005:609 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 005:709 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 005:809 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 005:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 005:910 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 006:011 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 006:111 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 006:211 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 006:311 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 006:411 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 006:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 006:511 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 006:612 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 006:712 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 006:812 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 006:912 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 007:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 007:012 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 007:113 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 007:214 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 007:314 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 007:415 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 007:515 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 007:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 007:616 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 007:717 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 007:817 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 007:917 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 008:018 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 008:118 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 008:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 008:218 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 008:319 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 008:419 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 008:520 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 008:620 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 008:721 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 008:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 008:821 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 008:922 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 009:022 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 009:122 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 009:222 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 009:322 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 009:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 009:422 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 009:523 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 009:623 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 009:723 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 009:823 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 009:923 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 010:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 010:024 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 010:125 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 010:226 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 010:327 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 010:428 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 010:528 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 010:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 010:628 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 010:729 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 010:830 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 010:930 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 011:031 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 011:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 011:132 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 011:233 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 011:333 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 011:433 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 011:533 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 011:634 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 011:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 011:734 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 011:835 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 011:935 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 012:035 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 012:135 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 012:236 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 012:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 012:337 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 012:438 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 012:538 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 012:638 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 012:739 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 012:840 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 012:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 012:940 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 013:041 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 013:142 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 013:243 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 013:344 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 013:445 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 013:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 013:545 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 013:646 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 013:747 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 013:848 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 013:949 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 014:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 014:049 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 014:150 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 014:250 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 014:351 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 014:451 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 014:551 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 014:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 014:652 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 014:753 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 014:854 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 014:954 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 015:055 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 015:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 015:156 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 015:257 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 015:358 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 015:458 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 015:558 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 015:658 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 015:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 015:759 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 015:860 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 015:960 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 016:060 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 016:160 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 016:260 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 016:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 016:360 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 016:461 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 016:561 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 016:661 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 016:762 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 016:862 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 016:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 016:962 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 017:063 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 017:163 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 017:263 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 017:363 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 017:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 017:464 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 017:565 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 017:666 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 017:767 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 017:868 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 017:968 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 018:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 018:068 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 018:169 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 018:269 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 018:369 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 018:469 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 018:569 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 018:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 018:669 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 018:770 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 018:871 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 018:971 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 019:072 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 019:173 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 019:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 019:274 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 019:375 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 019:475 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 019:576 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 019:677 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 019:777 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 019:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 019:877 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 019:978 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 020:078 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 020:178 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 020:278 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 020:379 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 020:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 95 73 3F 00  returns 0x01 (0000ms, 0528ms total)
T14B8 020:479 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 020:580 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 020:680 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 020:780 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T14B8 020:881 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 020:981 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T14B8 021:081 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20007384)  returns 0x00 (0004ms, 0532ms total)
T14B8 021:085 JLINK_IsHalted()  returns TRUE (0000ms, 0532ms total)
T14B8 021:085 JLINK_IsHalted()  returns TRUE (0000ms, 0532ms total)
T14B8 021:085 JLINK_IsHalted()  returns TRUE (0000ms, 0532ms total)
T14B8 021:086 JLINK_ReadReg(R15 (PC))  returns 0x200073E8 (0000ms, 0532ms total)
T14B8 021:086 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0532ms total)
T14B8 021:086 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0532ms total)
T14B8 021:086 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0532ms total)
T14B8 021:086 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0533ms total)
T14B8 021:087 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0533ms total)
T14B8 021:087 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0534ms total)
T14B8 021:088 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0535ms total)
T139C 021:708 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20007384) -- CPU_WriteMem(2 bytes @ 0x20007384) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0549ms total)
T139C 021:708  (0014ms, 0549ms total)
T139C 021:708 Closed (0014ms, 0549ms total)
