
T0904 000:050 SEGGER J-Link V6.10i Log File (0001ms, 0026ms total)
T0904 000:050 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0026ms total)
T0904 000:050 Logging started @ 2017-12-13 14:38 (0001ms, 0026ms total)
T0904 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T0904 000:051 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Nov 14 2017 11:13:00
Hardware: V10.10
S/N: 50109172
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0011ms, 0037ms total)
T0904 000:051   returns O.K. (0011ms, 0037ms total)
T0904 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T0904 000:062 JLINK_ExecCommand("ProjectFile = "C:\CODE\1986бе8р\EBC\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0093ms, 0130ms total)
T0904 000:155 JLINK_ExecCommand("Device = MDR32F8", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0131ms total)
T0904 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0131ms total)
T0904 000:156 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0131ms total)
T0904 000:156 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0131ms total)
T0904 000:156 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T0904 000:156 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0131ms total)
T0904 000:156 JLINK_GetCompileDateTime() (0000ms, 0131ms total)
T0904 000:156 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T0904 000:156 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0131ms total)
T0904 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0131ms total)
T0904 000:156 JLINK_SetSpeed(2000) (0001ms, 0132ms total)
T0904 000:157 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0018ms, 0150ms total)
T0904 000:175 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T0904 000:175 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0150ms total)
T0904 000:175 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0150ms total)
T0904 000:175 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0150ms total)
T0904 000:175 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0150ms total)
T0904 000:175 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0150ms total)
T0904 000:175 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0150ms total)
T0904 000:175 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0150ms total)
T0904 000:175 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0150ms total)
T0904 000:175 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0150ms total)
T0904 000:175 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0150ms total)
T0904 000:175 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0150ms total)
T0904 000:175 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0151ms total)
T0904 000:176 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0151ms total)
T0904 000:176 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0151ms total)
T0904 000:176 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0151ms total)
T0904 000:176 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0150ms, 0301ms total)
T0904 000:327 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0302ms total)
T0904 000:327 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0302ms total)
T0904 000:327 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T0904 000:327 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T0904 000:327 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0303ms total)
T0904 000:328 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0303ms total)
T0904 000:328 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0304ms total)
T0904 000:329 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0304ms total)
T0904 000:330 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0304ms total)
T0904 000:330 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0304ms total)
T0904 000:330 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0304ms total)
T0904 000:330 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0304ms total)
T0904 000:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0304ms total)
T0904 000:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0305ms total)
T0904 000:331 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0307ms total)
T0904 000:333 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0307ms total)
T0904 000:333 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0307ms total)
T0904 000:333 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0307ms total)
T0904 000:374 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 80 48 00 20 B5 62 00 20 B9 62 00 20 BB 62 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0007ms, 0314ms total)
T0904 000:381 JLINK_WriteMem(0x20006400, 0x0400 Bytes, ...) - Data: 00 90 00 20 8D F8 04 00 01 20 8D F8 06 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20006400)  returns 0x400 (0008ms, 0322ms total)
T0904 000:389 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: A9 FF 01 28 FA D1 2B 46 22 46 02 21 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0007ms, 0329ms total)
T0904 000:396 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) - Data: 00 40 08 40 70 B5 04 46 0D 46 25 B1 21 46 04 48 ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0007ms, 0336ms total)
T0904 000:403 JLINK_WriteMem(0x20007000, 0x0400 Bytes, ...) - Data: 2A EA 03 0A 91 F8 17 B0 0B FA 00 FB 4A EA 0B 0A ... -- CPU_WriteMem(1024 bytes @ 0x20007000)  returns 0x400 (0007ms, 0343ms total)
T0904 000:410 JLINK_WriteMem(0x20007400, 0x023C Bytes, ...) - Data: 0B D1 1A 48 01 68 16 48 00 68 FF F7 C3 FB 18 49 ... -- CPU_WriteMem(572 bytes @ 0x20007400)  returns 0x23C (0005ms, 0348ms total)
T0904 000:472 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0348ms total)
T0904 000:472 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0152ms, 0500ms total)
T0904 000:625 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0500ms total)
T0904 000:625 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0500ms total)
T0904 000:625 JLINK_ReadMem (0x00000238, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000238) - Data: 1F 4A 4F F0 0F 00 4F EA 00 50 C2 F8 88 00 1D 48 ...  returns 0x00 (0001ms, 0501ms total)
T0904 001:464 JLINK_ReadMem (0x20007438, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20007438) - Data: 01 2F 0A D1 B9 F1 02 0F 07 D2 BA F1 02 0F 04 D2 ...  returns 0x00 (0001ms, 0502ms total)
T0904 001:567 JLINK_ReadMem (0x20006000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006000) - Data: 80 48 00 20  returns 0x00 (0001ms, 0503ms total)
T0904 001:568 JLINK_WriteReg(R13 (SP), 0x20004880)  returns 0x00 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(R13 (SP))  returns 0x20004880 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(MSP)  returns 0x20004880 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0503ms total)
T0904 001:568 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0508ms total)
T0904 001:573 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0508ms total)
T0904 001:573 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0508ms total)
T0904 001:573 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0508ms total)
T0904 001:573 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0508ms total)
T0904 001:573 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0508ms total)
T0904 001:573 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0508ms total)
T0904 001:573 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0508ms total)
T0904 001:573 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0508ms total)
T0904 001:573 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0508ms total)
T0904 001:573 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0508ms total)
T0904 001:573 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0508ms total)
T0904 001:573 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0508ms total)
T0904 001:573 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadMem (0x20006004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006004) - Data: B5 62 00 20  returns 0x00 (0000ms, 0509ms total)
T0904 001:574 JLINK_WriteReg(R15 (PC), 0x200062B4)  returns 0x00 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(R13 (SP))  returns 0x20004880 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(R15 (PC))  returns 0x200062B4 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(MSP)  returns 0x20004880 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0509ms total)
T0904 001:574 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 60 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0510ms total)
T1DC0 001:580 JLINK_SetBPEx(Addr = 0x200074DC, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x200074DC) -- CPU_WriteMem(4 bytes @ 0x200074DC) -- CPU_ReadMem(4 bytes @ 0x200074DC) -- CPU_WriteMem(4 bytes @ 0x200074DC) -- CPU_ReadMem(2 bytes @ 0x200074DC)  returns 0x00000001 (0002ms, 0512ms total)
T1DC0 001:582 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x200074DC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0515ms total)
T1DC0 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200074DC)  returns TRUE (0003ms, 0518ms total)
T1DC0 001:688 JLINK_Halt()  returns 0x00 (0000ms, 0515ms total)
T1DC0 001:688 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T1DC0 001:688 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T1DC0 001:688 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T1DC0 001:688 JLINK_ReadReg(R15 (PC))  returns 0x200074DC (0000ms, 0515ms total)
T1DC0 001:688 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0515ms total)
T1DC0 001:688 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T1DC0 001:688 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0516ms total)
T1DC0 001:689 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0516ms total)
T1DC0 001:689 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0516ms total)
T1DC0 001:689 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0517ms total)
T1DC0 001:690 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(R0)  returns 0x20000080 (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(R1)  returns 0x20003880 (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(R2)  returns 0x20003880 (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(R3)  returns 0x20003880 (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(R5)  returns 0x2000001C (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(R10)  returns 0x20007620 (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(R12)  returns 0x2000005C (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(R13 (SP))  returns 0x20004880 (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(R14)  returns 0x200062A5 (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(R15 (PC))  returns 0x200074DC (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(MSP)  returns 0x20004880 (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0517ms total)
T1DC0 001:690 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 001:695 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0522ms total)
T1DC0 003:093 JLINK_Step() -- Merging zombie BP[0]: 0xF7FF @ 0x200074DC -- Merging zombie BP[0]: 0xF7FF @ 0x200074DC -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_ReadMem(2 bytes @ 0x200074DC) -- CPU_WriteMem(2 bytes @ 0x200074DC)  returns 0x00 (0007ms, 0529ms total)
T1DC0 003:100 JLINK_ReadReg(R15 (PC))  returns 0x20007264 (0000ms, 0529ms total)
T1DC0 003:100 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0529ms total)
T1DC0 003:100 JLINK_SetBPEx(Addr = 0x200074DC, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x200074DC) -- CPU_WriteMem(4 bytes @ 0x200074DC) -- CPU_ReadMem(4 bytes @ 0x200074DC) -- CPU_WriteMem(4 bytes @ 0x200074DC) -- CPU_ReadMem(2 bytes @ 0x200074DC)  returns 0x00000002 (0003ms, 0532ms total)
T1DC0 003:103 JLINK_SetBPEx(Addr = 0x20007452, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20007452) -- CPU_WriteMem(4 bytes @ 0x20007452) -- CPU_ReadMem(4 bytes @ 0x20007452) -- CPU_WriteMem(4 bytes @ 0x20007452) -- CPU_ReadMem(2 bytes @ 0x20007452)  returns 0x00000003 (0002ms, 0534ms total)
T1DC0 003:105 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20007452) -- CPU_WriteMem(2 bytes @ 0x200074DC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0535ms total)
T1DC0 003:206 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1DC0 003:306 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1DC0 003:406 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1DC0 003:506 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1DC0 003:606 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1DC0 003:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 34 3F 00  returns 0x01 (0000ms, 0535ms total)
T1DC0 003:708 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1DC0 003:808 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1DC0 003:908 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1DC0 004:008 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1DC0 004:108 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1DC0 004:208 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1DC0 004:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4A 34 3F 00  returns 0x01 (0000ms, 0535ms total)
T1DC0 004:309 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1DC0 004:410 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1DC0 004:510 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1DC0 004:610 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1DC0 004:710 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1DC0 004:810 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1DC0 004:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4A 34 3F 00  returns 0x01 (0000ms, 0535ms total)
T1DC0 004:910 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1DC0 005:011 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0904 005:040 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200074DC) -- CPU_ReadMem(2 bytes @ 0x20007452) -- CPU_ReadMem(2 bytes @ 0x20007452) -- CPU_WriteMem(2 bytes @ 0x20007452) -- CPU_ReadMem(4 bytes @ 0xE0001000)  returns 0x00 (0009ms, 0544ms total)
T1DC0 005:112 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 005:213 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 005:313 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 005:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 005:414 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 005:514 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 005:614 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 005:715 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 005:815 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 005:915 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 006:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 006:015 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 006:116 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 006:216 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 006:316 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 006:417 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 006:517 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 006:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 006:617 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 006:718 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 006:818 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 006:918 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 007:018 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 007:118 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 007:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 007:218 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 007:319 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 007:419 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 007:519 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 007:619 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 007:719 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 007:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 007:819 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 007:920 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 008:020 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 008:121 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 008:221 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 008:321 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 008:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 008:422 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 008:523 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 008:623 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 008:723 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 008:823 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 008:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 008:923 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 009:024 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 009:125 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 009:226 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 009:326 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 009:426 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 009:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 009:526 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 009:627 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 009:727 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 009:827 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 009:928 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 010:028 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 010:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 010:128 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 010:229 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 010:329 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 010:429 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 010:529 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 010:630 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 010:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 010:730 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 010:831 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 010:931 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 011:031 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 011:131 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 011:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 011:231 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 011:332 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 011:432 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 011:532 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 011:632 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 011:733 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 011:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 011:833 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 011:934 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 012:034 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 012:134 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 012:234 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 012:334 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 012:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 012:435 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 012:536 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 012:637 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 012:737 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 012:837 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 012:937 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 013:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 013:037 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 013:138 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 013:238 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 013:338 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 013:438 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 013:538 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 013:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 013:638 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 013:739 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 013:839 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 013:939 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 014:040 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 014:140 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 014:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 014:240 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 014:341 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 014:442 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 014:542 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 014:642 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 014:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 014:743 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 014:844 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 014:944 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 015:044 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 015:145 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 015:245 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 015:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 015:346 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 015:447 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 015:547 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 015:647 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 015:747 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 015:847 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 015:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D3 AB 44 01  returns 0x01 (0000ms, 0544ms total)
T1DC0 015:949 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1DC0 016:050 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1DC0 016:150 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x200074DC)  returns 0x00 (0004ms, 0548ms total)
T1DC0 016:154 JLINK_IsHalted()  returns TRUE (0000ms, 0548ms total)
T1DC0 016:154 JLINK_IsHalted()  returns TRUE (0000ms, 0548ms total)
T1DC0 016:154 JLINK_IsHalted()  returns TRUE (0000ms, 0548ms total)
T1DC0 016:154 JLINK_ReadReg(R15 (PC))  returns 0x20007590 (0000ms, 0548ms total)
T1DC0 016:154 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0549ms total)
T1DC0 016:155 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0549ms total)
T1DC0 016:155 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0549ms total)
T1DC0 016:155 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0550ms total)
T1DC0 016:156 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0551ms total)
T1DC0 016:157 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0552ms total)
T1DC0 016:158 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0552ms total)
T0904 016:771 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x200074DC) -- CPU_WriteMem(2 bytes @ 0x200074DC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0572ms total)
T0904 016:771  (0020ms, 0572ms total)
T0904 016:771 Closed (0020ms, 0572ms total)
