
T175C 000:040 SEGGER J-Link V6.10i Log File (0000ms, 0024ms total)
T175C 000:040 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0024ms total)
T175C 000:040 Logging started @ 2017-12-11 15:59 (0000ms, 0024ms total)
T175C 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T175C 000:040 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Nov 14 2017 11:13:00
Hardware: V10.10
S/N: 50109172
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0011ms, 0035ms total)
T175C 000:040   returns O.K. (0011ms, 0035ms total)
T175C 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T175C 000:051 JLINK_ExecCommand("ProjectFile = "C:\CODE\1986бе8р\EBC\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0091ms, 0126ms total)
T175C 000:142 JLINK_ExecCommand("Device = MDR32F8", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0127ms total)
T175C 000:143 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T175C 000:143 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0127ms total)
T175C 000:143 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0127ms total)
T175C 000:143 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T175C 000:143 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0127ms total)
T175C 000:143 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T175C 000:143 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T175C 000:143 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0127ms total)
T175C 000:143 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0127ms total)
T175C 000:143 JLINK_SetSpeed(2000) (0000ms, 0127ms total)
T175C 000:143 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0019ms, 0146ms total)
T175C 000:162 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T175C 000:162 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0146ms total)
T175C 000:162 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0146ms total)
T175C 000:162 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0146ms total)
T175C 000:162 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0146ms total)
T175C 000:162 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0146ms total)
T175C 000:162 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0146ms total)
T175C 000:162 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0146ms total)
T175C 000:162 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0146ms total)
T175C 000:162 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0146ms total)
T175C 000:162 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0146ms total)
T175C 000:162 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0146ms total)
T175C 000:162 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0146ms total)
T175C 000:162 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0146ms total)
T175C 000:162 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0147ms total)
T175C 000:163 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0147ms total)
T175C 000:163 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0150ms, 0297ms total)
T175C 000:314 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0298ms total)
T175C 000:314 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0298ms total)
T175C 000:314 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T175C 000:314 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T175C 000:314 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0299ms total)
T175C 000:315 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0299ms total)
T175C 000:315 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0300ms total)
T175C 000:316 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0300ms total)
T175C 000:317 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0300ms total)
T175C 000:317 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0300ms total)
T175C 000:317 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0300ms total)
T175C 000:317 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0300ms total)
T175C 000:317 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0300ms total)
T175C 000:317 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0301ms total)
T175C 000:318 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0303ms total)
T175C 000:320 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0304ms total)
T175C 000:321 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0304ms total)
T175C 000:321 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0304ms total)
T175C 000:372 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 68 48 00 20 B5 62 00 20 B9 62 00 20 BB 62 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0008ms, 0312ms total)
T175C 000:380 JLINK_WriteMem(0x20006400, 0x0400 Bytes, ...) - Data: 00 90 00 20 8D F8 04 00 01 20 8D F8 06 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20006400)  returns 0x400 (0007ms, 0319ms total)
T175C 000:387 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: A9 FF 01 28 FA D1 2B 46 22 46 02 21 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0007ms, 0326ms total)
T175C 000:394 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) - Data: 00 F0 06 F8 07 B0 00 BD A1 AA 55 85 00 20 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0007ms, 0333ms total)
T175C 000:402 JLINK_WriteMem(0x20007000, 0x0400 Bytes, ...) - Data: 4C A0 2A EA 0B 0A 91 F8 0A B0 4F EA 40 0E 0B FA ... -- CPU_WriteMem(1024 bytes @ 0x20007000)  returns 0x400 (0007ms, 0340ms total)
T175C 000:409 JLINK_WriteMem(0x20007400, 0x0018 Bytes, ...) - Data: 00 00 03 10 14 74 00 20 00 00 00 20 04 00 00 00 ... -- CPU_WriteMem(24 bytes @ 0x20007400)  returns 0x18 (0001ms, 0341ms total)
T175C 000:465 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0341ms total)
T175C 000:465 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0152ms, 0493ms total)
T175C 000:617 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0493ms total)
T175C 000:617 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0493ms total)
T175C 000:618 JLINK_ReadMem (0x00000238, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000238) - Data: 1F 4A 4F F0 0F 00 4F EA 00 50 C2 F8 88 00 1D 48 ...  returns 0x00 (0001ms, 0494ms total)
T175C 001:582 JLINK_ReadMem (0x200069FA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200069FA) - Data: 03 48  returns 0x00 (0000ms, 0494ms total)
T175C 001:582 JLINK_ReadMem (0x200069FC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200069FC) - Data: 00 68 08 60 00 F0 22 FC EF E7 00 00 00 00 00 20 ...  returns 0x00 (0001ms, 0495ms total)
T175C 001:691 JLINK_ReadMem (0x20006000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006000) - Data: 68 48 00 20  returns 0x00 (0001ms, 0496ms total)
T175C 001:692 JLINK_WriteReg(R13 (SP), 0x20004868)  returns 0x00 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(R13 (SP))  returns 0x20004868 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(MSP)  returns 0x20004868 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0496ms total)
T175C 001:692 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0501ms total)
T175C 001:697 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadMem (0x20006004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006004) - Data: B5 62 00 20  returns 0x00 (0000ms, 0502ms total)
T175C 001:698 JLINK_WriteReg(R15 (PC), 0x200062B4)  returns 0x00 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(R13 (SP))  returns 0x20004868 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(R15 (PC))  returns 0x200062B4 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(MSP)  returns 0x20004868 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0502ms total)
T175C 001:698 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 60 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0503ms total)
T2404 001:704 JLINK_SetBPEx(Addr = 0x20007310, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20007310) -- CPU_WriteMem(4 bytes @ 0x20007310) -- CPU_ReadMem(4 bytes @ 0x20007310) -- CPU_WriteMem(4 bytes @ 0x20007310) -- CPU_ReadMem(2 bytes @ 0x20007310)  returns 0x00000001 (0003ms, 0506ms total)
T2404 001:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20007310) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0509ms total)
T2404 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20007310)  returns TRUE (0003ms, 0512ms total)
T2404 001:813 JLINK_Halt()  returns 0x00 (0000ms, 0509ms total)
T2404 001:813 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T2404 001:813 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T2404 001:813 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T2404 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20007310 (0000ms, 0509ms total)
T2404 001:813 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0509ms total)
T2404 001:813 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0509ms total)
T2404 001:813 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0509ms total)
T2404 001:813 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0509ms total)
T2404 001:813 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0510ms total)
T2404 001:814 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0510ms total)
T2404 001:814 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0510ms total)
T2404 001:814 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 0510ms total)
T2404 001:814 JLINK_ReadReg(R1)  returns 0x20003868 (0000ms, 0510ms total)
T2404 001:814 JLINK_ReadReg(R2)  returns 0x20003868 (0000ms, 0510ms total)
T2404 001:814 JLINK_ReadReg(R3)  returns 0x20003868 (0000ms, 0510ms total)
T2404 001:814 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0510ms total)
T2404 001:814 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0510ms total)
T2404 001:814 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0510ms total)
T2404 001:814 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0510ms total)
T2404 001:814 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0510ms total)
T2404 001:814 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0510ms total)
T2404 001:814 JLINK_ReadReg(R10)  returns 0x20007414 (0000ms, 0510ms total)
T2404 001:814 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0510ms total)
T2404 001:814 JLINK_ReadReg(R12)  returns 0x20000044 (0000ms, 0510ms total)
T2404 001:814 JLINK_ReadReg(R13 (SP))  returns 0x20004868 (0000ms, 0510ms total)
T2404 001:814 JLINK_ReadReg(R14)  returns 0x200062A5 (0000ms, 0510ms total)
T2404 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20007310 (0000ms, 0510ms total)
T2404 001:814 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0511ms total)
T2404 001:815 JLINK_ReadReg(MSP)  returns 0x20004868 (0000ms, 0511ms total)
T2404 001:815 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0511ms total)
T2404 001:815 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0511ms total)
T2404 001:815 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0515ms total)
T2404 001:819 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0515ms total)
T2404 001:819 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0515ms total)
T2404 001:819 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0515ms total)
T2404 001:819 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0515ms total)
T2404 001:819 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:820 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0516ms total)
T2404 001:843 JLINK_Step() -- Merging zombie BP[0]: 0xF7FF @ 0x20007310 -- Merging zombie BP[0]: 0xF7FF @ 0x20007310 -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_ReadMem(2 bytes @ 0x20007310) -- CPU_WriteMem(2 bytes @ 0x20007310)  returns 0x00 (0007ms, 0523ms total)
T2404 001:850 JLINK_ReadReg(R15 (PC))  returns 0x200071D8 (0000ms, 0523ms total)
T2404 001:850 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0523ms total)
T2404 001:850 JLINK_SetBPEx(Addr = 0x20007310, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20007310) -- CPU_WriteMem(4 bytes @ 0x20007310) -- CPU_ReadMem(4 bytes @ 0x20007310) -- CPU_WriteMem(4 bytes @ 0x20007310) -- CPU_ReadMem(2 bytes @ 0x20007310)  returns 0x00000002 (0002ms, 0525ms total)
T2404 001:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20007310) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0526ms total)
T2404 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 002:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 002:555 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 002:656 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 002:756 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 002:857 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 002:957 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 003:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 003:057 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 003:158 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 003:258 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 003:359 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 003:459 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 003:559 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 003:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 003:659 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 003:759 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 003:860 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 003:961 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 004:062 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 004:162 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 004:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 004:262 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 004:363 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 004:463 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 004:563 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 004:663 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 004:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 004:763 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 004:864 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 004:964 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 005:064 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 005:164 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 005:264 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 005:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 005:365 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 005:466 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 005:567 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 005:667 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 005:767 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 005:868 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 005:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 005:969 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 006:070 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 006:170 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 006:270 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 006:370 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 006:470 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 006:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 006:570 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 006:671 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 006:772 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 006:872 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 006:972 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 007:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 007:072 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 007:173 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 007:273 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 007:374 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 007:474 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 007:575 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 007:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 007:676 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 007:777 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 007:878 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 007:978 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 008:078 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 008:178 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 008:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 008:279 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 008:380 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 008:480 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 008:580 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 008:680 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 008:780 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 008:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 008:880 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 008:981 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 009:081 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 009:181 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 009:281 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 009:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 009:381 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 009:482 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 009:582 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 009:682 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 009:782 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 009:882 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 009:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 009:982 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 010:083 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 010:183 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 010:283 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 010:383 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 010:483 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 010:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 010:585 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 010:686 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 010:786 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 010:886 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 010:986 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 011:086 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 011:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 011:186 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 011:287 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 011:387 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 011:487 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 011:587 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 011:687 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 011:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 011:787 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 011:888 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 011:989 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 012:089 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 012:189 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 012:289 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 012:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 012:389 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 012:490 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 012:590 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 012:690 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 012:791 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 012:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 012:892 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 012:993 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 013:094 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 013:194 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 013:294 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 013:394 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 013:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 013:495 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 013:596 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 013:696 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 013:797 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 013:898 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 013:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 013:998 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 014:099 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 014:200 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 014:300 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 014:400 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 014:500 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 014:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 014:601 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 014:702 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 014:802 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 014:902 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 015:002 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 015:102 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 015:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 015:203 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 015:304 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 015:405 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 015:506 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 015:606 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 015:706 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 015:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 015:806 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 015:907 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 016:007 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 016:107 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 016:208 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 016:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 016:308 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 016:409 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 016:509 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 016:609 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 016:709 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 016:809 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 016:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 41 3F 00  returns 0x01 (0000ms, 0526ms total)
T2404 016:909 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2404 017:010 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 017:110 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 017:210 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2404 017:310 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20007310)  returns 0x00 (0004ms, 0530ms total)
T2404 017:314 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T2404 017:314 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T2404 017:314 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T2404 017:314 JLINK_ReadReg(R15 (PC))  returns 0x200071A8 (0001ms, 0531ms total)
T2404 017:315 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0531ms total)
T2404 017:315 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0531ms total)
T2404 017:315 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0531ms total)
T2404 017:315 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0532ms total)
T2404 017:316 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0533ms total)
T2404 017:317 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0533ms total)
T2404 017:317 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0534ms total)
T175C 017:961 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20007310) -- CPU_WriteMem(2 bytes @ 0x20007310) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0553ms total)
T175C 017:961  (0020ms, 0554ms total)
T175C 017:961 Closed (0020ms, 0554ms total)
